{
    "compilerOptions": {
        "skipLibCheck": false,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowJs": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "./build",
        "rootDir": "src",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "typeRoots": ["./src/@types", "./node_modules/@types"]
    },
    "include": [
        "src/**/*",
        "src/.to.delete.shared",
        "src/shared/.to.delete.models"
    ],
    "exclude": ["node_modules"]
}
